<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 500vh;
        }
        body{
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        canvas{
            position: fixed;
            left: 50%;
            top: 50%;
            max-height: 100vh;
            max-width: 100vw;
            transform: translate(-50%,-50%);
         }
        
    </style>
</head>
<body>
    <canvas>

    </canvas>
</body>
</html>